# frankenstein

./: .eslintrc  DockerNotes.md  Dockerfile  LICENSE  Notes.md  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
MassTransitDemo/: MassTransitDemo.csproj  MassTransitDemo.http  MassTransitDemo.sln  Program.cs
MassTransitDemo/Consumers/: PingConsumer.cs  SubmitOrderConsumer.cs
MassTransitDemo/Contracts/: ButtonPing.cs  SubmitOrder.cs
MassTransitDemo/Controllers/: OrdersController.cs
MassTransitDemo/Properties/: launchSettings.json
MassTransitDemo/Publishers/: PingPublisher.cs
aspnet-react-spa/: WeatherForecast.cs  aspnet-react-spa.csproj  aspnet-react-spa.sln
card-collection-tracker/: package-lock.json  package.json
frontend/: DockerNotes.md  Notes.md  package-lock.json  package.json
go-backend/: README.md  main.go
module-federation-test-project/: .gitignore  package.json
nivo-storybook-charting/: .gitignore  package-lock.json  package.json  tear-layer2.notes.txt  test-layer.ts
node-backend/: index.ts  package-lock.json  package.json  tsconfig.json
node-graphql-backend/: apollo.config.js  package-lock.json  package.json  tsconfig.json
notes/: Flask security  async-fastapi.md  azurelogging.md  fastapi-play.md  flask-pre-commit-hook.md  flasksecurity.md  history-of-mobile.txt  pylogging.md  pystrategy.md  python_formatting.md
pygame/: crawler.py
react-frontend-microfrontends-urlbased/: package-lock.json
src/: App.tsx  index.ts  (+1 more)
textprocess-dropzone/backend/textprocessor/: text-processor.csproj  text-processor.http
(+126 files in other folders)
